<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 17:00:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e5236f652d3e6611209670" data-wf-site="63e5236f652d3e88d520964f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/portfolio-homepage-by-yuri-kim.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="about info-pages-hero-section wf-section">
    <div class="container">
      <h1 class="styleguide-heading">Styleguide</h1>
      <p>This page is a guide to all of the basic components in the template. Here you can see (and change) the basic global styles</p>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="styleguide-heading-wrapper">
        <h2 class="text-large margin-bottom-8">Colors</h2>
        <p class="light-grey-text text-small">Here you can see (and change) all the colors in the template</p>
      </div>
      <div class="_4-column-grid">
        <div class="color-container">
          <div class="swatch black"></div>
        </div>
        <div class="color-container">
          <div class="swatch dark-grey"></div>
        </div>
        <div class="color-container">
          <div class="swatch medium-grey"></div>
        </div>
        <div class="color-container">
          <div class="swatch light-grey"></div>
        </div>
      </div>
      <div class="_4-column-grid">
        <div class="color-container">
          <div class="swatch light"></div>
        </div>
        <div class="color-container">
          <div class="swatch deep-black"></div>
        </div>
      </div>
      <div class="divider styleguide-bottom-divider"></div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="styleguide-heading-wrapper">
        <h2 class="text-large margin-bottom-8">Typography</h2>
        <p class="light-grey-text text-small">Here you can see and change the typography</p>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text">Text extra small</div>
        <div class="text-extra-small">This is some text.</div>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text">Text small</div>
        <div class="text-small">This is some text.</div>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text">Paragraph</div>
        <div>This is some text.</div>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text">Text Large</div>
        <div class="text-large">This is some text.</div>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text">Text XL</div>
        <div class="large-number">This is some text.</div>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H1</div>
        <h1>Heading</h1>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H2</div>
        <h2>Heading</h2>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H3</div>
        <h3>Heading</h3>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H4</div>
        <h4>Heading</h4>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H5</div>
        <h5>Heading</h5>
      </div>
      <div class="typography-container">
        <div class="text-extra-small light-grey-text margin-bottom-8">H6</div>
        <h6>Heading</h6>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="styleguide-heading-wrapper">
        <h2 class="text-large margin-bottom-8">Forms</h2>
        <p class="light-grey-text text-small">Here you can see and change the form component</p>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Your name" id="name"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email" id="email" required=""><input type="submit" value="Submit the form" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="divider styleguide-bottom-divider"></div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="styleguide-heading-wrapper">
        <h2 class="text-large margin-bottom-8">Rich text</h2>
        <p class="light-grey-text text-small">Here you can see and change the rich text component</p>
      </div>
      <div class="rich-text-block w-richtext">
        <h1>What’s a Rich Text element?</h1>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        <h2>This is how it works</h2>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        <figure class="w-richtext-align-center w-richtext-figure-type-image">
          <div><img src="https://uploads-ssl.webflow.com/61a7c60115631649fc02f183/61a7c601156316317302f1a1_leon-bzqU01v-G54-unsplash-min.jpg" loading="lazy" alt=""></div>
          <figcaption>Image with a caption</figcaption>
        </figure>
        <h3>Static and dynamic content editing</h3>
        <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
        <h4>How to customize formatting for each rich text</h4>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        <h5>Yet another heading</h5>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        <ul role="list">
          <li>This is a very nice bullet</li>
          <li>And so is this</li>
          <li>And here is a third one</li>
        </ul>
        <h6>Last one, I promise</h6>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="divider footer-divider"></div>
      <div class="w-layout-grid footer-grid">
        <p id="w-node-e2896bb5-8164-76ae-c0c4-e190d5768613-ae2af369" class="text-large footer-text">A freelance digital designer and illustrator currently based in Berlin</p>
        <div id="w-node-_19750017-a1e6-a04d-aca2-be32e143e186-ae2af369" class="footer-primary-links">
          <a href="#" id="w-node-_7f05e3f9-5c58-baf1-ce07-85bb1be86f1c-ae2af369" class="large-text-link">info@maurice.com</a>
          <a href="#" class="large-text-link">+49 23 45 67 89</a>
        </div>
        <div id="w-node-a66200f0-8694-bc44-75d6-fac02e2b336e-ae2af369" class="footer-secondary-links">
          <div class="secondary-links-group">
            <a href="#" target="_blank" class="footer-link">Facebook</a>
            <a href="#" class="footer-link">Instagram</a>
          </div>
          <div class="secondary-links-group">
            <a href="http://webflow.com" target="_blank" class="footer-link">Webflow</a>
            <a href="../info/style-guide.html" aria-current="page" class="footer-link w--current">Styleguide</a>
          </div>
          <div class="secondary-links-group">
            <a href="#" class="footer-link">Changelog</a>
            <a href="#" class="footer-link last-footerlink">Licenses</a>
          </div>
        </div>
        <p id="w-node-_1267483e-5482-bbf4-6cf9-7899e9b1326e-ae2af369" class="footer-copyright-text">©2021 </p>
        <p id="w-node-a5a8e77a-0a2e-fcaf-a088-c42f9e9f1475-ae2af369" class="text-extra-small">All rights reserved</p><img src="../images/Brooke.svg" loading="lazy" id="w-node-_2cac0482-8410-a40b-65b6-5054983e94a7-ae2af369" alt="" class="footer-logo">
        <a href="#" id="w-node-eeb115b7-8bb1-add4-0663-bd5bd13b9edf-ae2af369" class="w-inline-block"><img src="../images/arrow-up.svg" loading="lazy" id="w-node-fed1810e-43db-26dd-cd45-f9714f797bf4-ae2af369" alt="" class="arrow-up"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e5236f652d3e88d520964f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  body{
  -webkit-font-smoothing: antialiased;
  }
</style>
</body>
</html>