<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 17:00:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e5236f652d3e5fbc20966b" data-wf-site="63e5236f652d3e88d520964f" lang="en">
<head>
  <meta charset="utf-8">
  <title>portfolio homepage by Yuri Kim</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/portfolio-homepage-by-yuri-kim.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div class="hero-section-2">
      <div class="section-full margin-0">
        <div id="w-node-da48419a-fab4-62e7-690f-e596445201db-bc20966b" class="image-19"><img loading="lazy" src="../images/Frame-153.jpg" alt="" class="image-container-2 main"></div>
      </div>
      <div class="section-new margin-0">
        <div class="type-headline3-4">Melody</div>
        <div class="type-headline1">Music journaling app that helps reflecting on emotions tied to music and a time in your life</div>
        <div class="divider-horizontal-line-2 wf-section"></div>
        <div class="box-card">
          <div class="card-grid div-block-37">
            <div class="type-tagline-20pt-4">TEAM</div>
            <div class="type-body-5">Brenda Son<br>Yuri Kim<br>Minahil Kasher</div>
          </div>
          <div class="card-grid">
            <div class="type-tagline-20pt-4">Tool</div>
            <div class="type-body-5">Figma &amp; Figjam<br>Protopie<br>Adobe CC</div>
          </div>
          <div class="card-grid">
            <div class="type-tagline-20pt-4">Timeline</div>
            <div class="type-body-5">Mar–Apr 2023 (6 weeks)</div>
          </div>
          <div class="card-grid">
            <div class="type-tagline-20pt-4">Guide</div>
            <div class="type-body-5">Wenting Zhang</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">Context</div>
        <div class="type-headline2">Journaling as a life improvement tool</div>
        <div class="type-body">Journaling is a tool for self-care and mental health management. Journaling provides a private and non-judgmental space to explore these feelings and gain perspective on one&#x27;s life.</div>
      </div>
      <div class="box-card-2"></div>
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">Pain Points</div>
        <div class="type-headline2">Too busy to journal</div>
        <div class="type-body">Journaling requires a consistent commitment of time, which can be difficult to fit into a busy schedule. With many young people juggling school, work, and extracurricular activities, finding the time to journal regularly can be a challenge.</div>
      </div>
      <div class="box-card-2">
        <div class="card-2">
          <div class="type-tagline-20pt-4 center">02</div>
          <div class="div-block-39"><img loading="lazy" width="Auto" src="../images/icons8-time-100_1icons8-time-100.png" alt="" class="image-19 icon-80"></div>
          <div class="text-block-2 inside-card">
            <div class="type-headline3-4 center-alignment">Time Commitment</div>
          </div>
        </div>
        <div class="card-2">
          <div class="type-tagline-20pt-4 center">03</div>
          <div class="div-block-39"><img loading="lazy" width="Auto" src="../images/icons8-confusion-100_1icons8-confusion-100.png" alt="" class="image-19 icon-80"></div>
          <div class="text-block-2 inside-card">
            <div class="type-headline3-4 center-alignment">Lack Motivation</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-full callout">
      <div class="text-block-main callout">
        <div class="type-tagline-20pt-2 center-alignment">Problem Statement</div>
        <h2 class="type-headline1 txt-center-alignment">People don’t have time to reflect and write in their journals everyday.</h2>
      </div>
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">Solution</div>
        <div class="type-headline2">Everyday journal with everyday music</div>
        <div class="type-body">An average person listens to 18.4 hours of music per week. More than 2/3 of adults between 18- and 34-years old listen to music every day. Memories are one of the important ways in which musical events evoke emotions. As the late physician Oliver Sacks has noted, musical emotions and musical memory can survive long after other forms of memory have disappeared. Part of the reason for the durable power of music appears to be that listening to music engages many parts of the brain, triggering connections and creating associations.Time perception. Music is a powerful emotional stimulus that changes our relationship with time</div>
      </div>
      <div class="box-card-2">
        <div class="card-2">
          <div class="div-block-39"><img loading="lazy" width="Auto" src="../images/icons8-journal-100.png" alt="" class="image-19 icon-80"></div>
          <div class="text-block-2 inside-card">
            <div class="type-headline3-4 center-alignment">Journaling</div>
          </div>
        </div>
        <div class="card-2">
          <div class="div-block-39"><img loading="lazy" width="Auto" src="../images/icons8-musical-notes-100.png" alt="" class="image-19 icon-80"></div>
          <div class="text-block-2 inside-card">
            <div class="type-headline3-4 center-alignment">Listening Musics</div>
          </div>
        </div>
      </div>
    </div>
    <div id="Nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <div id="w-node-_7c7943f0-c879-886c-5376-2d397b57510b-7b575109" class="menu-button-container">
          <a href="../index.html" class="w-inline-block">
            <div class="nav-menuname">YURI KIM</div>
          </a>
        </div>
        <div id="w-node-_7c7943f0-c879-886c-5376-2d397b57510f-7b575109" class="menu-button-container">
          <a href="../work.html" class="w-inline-block">
            <div class="nav-menuname">WORK</div>
          </a>
          <a href="#" class="w-inline-block">
            <div class="nav-menuname">ABOUT</div>
          </a>
        </div>
      </div>
    </div>
    <div class="section-full callout">
      <div class="text-block-main callout">
        <h2 class="type-headline1 txt-center-alignment">How might we help people reflect on their emotions and experiences based on the music they listen to?</h2>
      </div>
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">Target Audiences</div>
        <div class="type-headline2">Gen Z and Millennials </div>
        <div class="type-body">The target audencese are Gen Z and Millennials music lovers - writers - people who feel emotion with music. This is because they are the age group who listening music is everyday routine, and </div>
      </div>
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">User Journey</div>
      </div><img src="../images/ㅈㅓㄴㅣ.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 100vw, 968.0146484375px" srcset="../images/ㅈㅓㄴㅣ-p-500.png 500w, ../images/ㅈㅓㄴㅣ-p-800.png 800w, ../images/ㅈㅓㄴㅣ-p-1080.png 1080w, ../images/ㅈㅓㄴㅣ-p-1600.png 1600w, ../images/ㅈㅓㄴㅣ.png 1716w" alt="" class="image">
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="type-tagline-20pt">Ideation</div>
        <div class="type-headline2">Focusing on the emotional journey of listening to music</div>
        <div class="type-body">With our new focus, my teammates and I brainstormed different design opportunities using Crazy 8, a design sprint method.</div>
      </div><img src="../images/crazy8.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 100vw, 968.0146484375px" srcset="../images/crazy8-p-500.png 500w, ../images/crazy8-p-800.png 800w, ../images/crazy8-p-1080.png 1080w, ../images/crazy8.png 1315w" alt="" class="image">
    </div>
    <div class="section-new">
      <div class="text-block-default-2">
        <div class="text-block-default-2">
          <div class="type-tagline-20pt">User Flow</div>
          <div class="type-body">After conducting a Crazy 8 ideation session, we set the main features of the app, and created the user flow to achieve the main goals of the users of the app.</div>
        </div>
      </div><img src="../images/userflow.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 100vw, 968.0146484375px" srcset="../images/userflow-p-500.png 500w, ../images/userflow-p-800.png 800w, ../images/userflow-p-1080.png 1080w, ../images/userflow-p-1600.png 1600w, ../images/userflow-p-2000.png 2000w, ../images/userflow.png 2490w" alt="" class="image">
      <div class="section-new">
        <div class="text-block-default-2">
          <div class="type-tagline-20pt">Iterations</div>
          <div class="type-headline2">Major improvements through user feedbacks</div>
          <div class="type-body">We conducted an user testing to assess our design solutions. </div>
        </div>
        <div class="box-card-2"><img src="../images/usertesting-1.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 991px) 577.7940673828125px, (max-width: 1279px) 58vw, 634.0624389648438px" srcset="../images/usertesting-1-p-500.png 500w, ../images/usertesting-1-p-800.png 800w, ../images/usertesting-1-p-1080.png 1080w, ../images/usertesting-1.png 1251w" alt="" class="image">
          <div class="text-block-2 _20px align-center">
            <div class="type-headline3-4">Non-intuitive user flow</div>
            <ul role="list" class="type-body-6 _10px">
              <li>Needed a specific focus and correlation for recognizable user patterns</li>
            </ul>
          </div>
        </div>
        <div class="box-card-2"><img src="../images/usertesting-2.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 991px) 530.4962768554688px, (max-width: 1279px) 53vw, 584.2646484375px" srcset="../images/usertesting-2-p-500.png 500w, ../images/usertesting-2-p-800.png 800w, ../images/usertesting-2-p-1080.png 1080w, ../images/usertesting-2.png 1251w" alt="" class="image">
          <div class="text-block-2 _20px align-center">
            <div class="type-headline3-4">Needs to improve UX writing</div>
            <ul role="list" class="type-body-6 _10px">
              <li>The text was not easily comprehensible, and users did not fully understand its meaning.</li>
              <li>Using &quot;Insights&quot; as a main landing page makes more sense.</li>
            </ul>
          </div>
        </div>
        <div class="box-card-2"><img src="../images/usertesting-3.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 991px) 527.3712768554688px, (max-width: 1279px) 53vw, 580.9558715820312px" srcset="../images/usertesting-3-p-500.png 500w, ../images/usertesting-3-p-800.png 800w, ../images/usertesting-3-p-1080.png 1080w, ../images/usertesting-3.png 1251w" alt="" class="image">
          <div class="text-block-2 _20px align-center">
            <div class="type-headline3-4">Misleading design forms</div>
            <ul role="list" class="type-body-6 _10px">
              <li>Needed specific journal focus</li>
              <li>Instead of songs, users preferred to see a general summary including their writing entries</li>
              <li>Design forms can mislead users into their functions</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2 padding-4rem green">
      <div id="w-node-_7d1a81a1-540f-a1a0-1b90-24fc8510d4fa-bc20966b" class="text-block-2 _20px">
        <div class="type-tagline-20pt-5 dark-blue">01</div>
        <div class="type-headline1 white">Log journal entry</div>
        <div id="w-node-_7d1a81a1-540f-a1a0-1b90-24fc8510d4ff-bc20966b" class="text-block-2">
          <ul role="list" class="type-body-6 white">
            <li>Data of songs played / specific song data</li>
            <li>Data of Recently Played song list to journal about</li>
          </ul>
        </div>
      </div>
      <div id="w-node-_7d1a81a1-540f-a1a0-1b90-24fc8510d505-bc20966b" class="video-embed">
        <div style="padding-top:216.48936170212764%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F820332254%3Fh%3D4973d93ff4%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F820332254&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1659955679-bd8128edc5190a137794220f269da22137d23ec5b32b8524331fab785241b889-d_640&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" allowfullscreen="" title="Logjournal"></iframe></div>
      </div>
    </div>
    <div class="section-2 padding-4rem green">
      <div id="w-node-_00043f98-c32f-3d0d-40ef-ba4751430e9b-bc20966b" class="text-block-2 _20px">
        <div class="type-tagline-20pt-5 dark-blue">02</div>
        <div class="type-headline1 white">Insights</div>
        <div id="w-node-_00043f98-c32f-3d0d-40ef-ba4751430ea0-bc20966b" class="text-block-2">
          <ul role="list" class="type-body-6 white">
            <li>Monthly data of each emotions (e.g. “You logged Sad 6 times this month.”)</li>
            <li>Data of musics related to each emotions (e.g. “You listened this song most when you are happy.)</li>
            <li>Personalized recommendations: songs / playlists (based on mood)(e.g. Recommendations based on your today’s mood)</li>
          </ul>
        </div>
      </div>
      <div id="w-node-_00043f98-c32f-3d0d-40ef-ba4751430ea6-bc20966b" class="video-embed">
        <div style="padding-top:216.48936170212764%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F820332254%3Fh%3D4973d93ff4%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F820332254&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1659955679-bd8128edc5190a137794220f269da22137d23ec5b32b8524331fab785241b889-d_640&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" allowfullscreen="" title="Logjournal"></iframe></div>
      </div>
    </div>
    <div class="footer-container wf-section">
      <div class="footer-content">
        <div id="w-node-_7da8fb56-8a9f-8b85-ce6a-3e376d3283c9-6d3283c7" class="div-block-14">
          <div class="type-headline2-34 white">Thank you for visiting.<br>Let&#x27;s get in touch!</div>
        </div>
        <div id="w-node-_12ebaf3d-fda9-19b2-58a9-4521c7ef858c-6d3283c7" class="div-block-14 top">
          <a href="mailto:ykim92@sva.edu" class="type-body-16pt white">Email ↗</a>
          <a href="https://www.linkedin.com/in/yuri-proudctdesigner" target="_blank" class="type-body-16pt white">LinkedIn ↗</a>
          <a href="https://medium.com/@ykim92_75766" target="_blank" class="type-body-16pt white">Medium ↗</a>
          <a href="https://www.instagram.com/yr2km/" target="_blank" class="type-body-16pt white">Instagram ↗</a>
        </div>
        <div id="w-node-_33ef1df9-224c-e11c-8680-a657aaf1d93b-6d3283c7" class="caption-12pt white">© 2023 Yuri Kim</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e5236f652d3e88d520964f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  body{
  -webkit-font-smoothing: antialiased;
  }
</style>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
if (!isMobile) {
luxy.init({
wrapper: '#luxy',
wrapperSpeed: 0.065,
});
}
</script>
</body>
</html>