<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 17:00:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e5236f652d3e8b9c209663" data-wf-site="63e5236f652d3e88d520964f" lang="en">
<head>
  <meta charset="utf-8">
  <title>portfolio homepage by Yuri Kim</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-homepage-by-yuri-kim.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div id="Nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <a href="index.html" id="w-node-_6fa84971-3e93-ef7b-e87f-7243b8e6afe7-b8e6afe5" data-w-id="6fa84971-3e93-ef7b-e87f-7243b8e6afe7" class="nav-logo w-nav-brand">
        <div class="title">Yuri Kim</div>
      </a>
      <div id="w-node-c246d627-00b3-6882-821c-0beffc841b2a-b8e6afe5" data-w-id="c246d627-00b3-6882-821c-0beffc841b2a" class="menu-button-container">
        <div class="nav-menuname">Work</div>
        <div class="menu-fun">Fun</div>
        <div class="menu-about">About</div>
      </div>
    </div>
  </div>
  <div class="about hero-section wf-section">
    <div style="opacity:0" class="looping-content-container">
      <div class="looping-content-inner-container">
        <h1 class="looping-heading"></h1>
        <h1 class="looping-heading text-light-grey"></h1>
      </div>
      <div class="looping-content-inner-container">
        <h1 class="looping-heading"></h1>
        <h1 class="looping-heading text-light-grey"></h1>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="section-heading-container">
        <h2 class="section-label">About the project</h2>
        <div class="divider"></div>
      </div>
      <div class="w-layout-grid _12-column-grid"><img src="" loading="lazy" id="w-node-d7dbe768-4f94-6e2c-c95f-481c22731611-9c209663" alt="">
        <p id="w-node-cd5c8621-2eb5-dc4a-8b44-7ae6c959a4f3-9c209663" class="text-large"></p>
        <div id="w-node-_112a5c41-04f0-8d4e-3447-57c8ce2e618d-9c209663" class="list-container margin-top-3">
          <div class="w-layout-grid _12-column-grid deliverables-grid">
            <div id="w-node-bf5024b9-4f18-6961-085a-20ea1f75074a-9c209663" class="margin-top-5">Deliverables</div>
            <div id="w-node-_27e39b90-d1dd-d952-6eba-7a4ba1201725-9c209663">
              <div class="list-item-container">
                <p></p>
              </div>
              <div class="list-item-container">
                <p></p>
              </div>
              <div class="list-item-container">
                <p></p>
              </div>
              <div class="list-item-container">
                <p></p>
              </div>
              <div class="list-item-container">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="images-grid w-dyn-items">
          <div role="listitem" class="w-dyn-item"><img src="" loading="lazy" alt=""></div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="section-heading-container">
        <h2 class="section-label">Next case</h2>
      </div>
      <div class="projects-collection w-dyn-list">
        <div role="list" class="projects-grid w-dyn-items">
          <div data-w-id="a910b704-baf3-168c-7976-90393282b403" role="listitem" class="collection-item w-dyn-item">
            <div class="case">
              <div id="w-node-a910b704-baf3-168c-7976-90393282b405-9c209663" class="case-heading-container">
                <div id="w-node-a910b704-baf3-168c-7976-90393282b406-9c209663" class="text-large"></div>
                <h3 id="w-node-a910b704-baf3-168c-7976-90393282b407-9c209663" data-w-id="a910b704-baf3-168c-7976-90393282b407" class="case-heading"></h3>
                <div id="w-node-a910b704-baf3-168c-7976-90393282b408-9c209663" class="text-extra-small"></div><img src="images/arrow-right¨.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0)" data-w-id="a910b704-baf3-168c-7976-90393282b409" id="w-node-a910b704-baf3-168c-7976-90393282b409-9c209663" alt="right
" class="project-icon">
              </div>
              <a id="w-node-a910b704-baf3-168c-7976-90393282b40a-9c209663" data-w-id="a910b704-baf3-168c-7976-90393282b40a" href="#" class="project-thumbnail-wrapper case-link w-inline-block"><img src="" loading="eager" alt="" class="project-thumbnail">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="view-circle">
                  <div class="hover-circle-looping-content">
                    <div class="hover-looping-text">View more</div>
                    <div class="hover-looping-text">View more</div>
                  </div>
                  <div class="hover-circle-looping-content">
                    <div class="hover-looping-text">View more</div>
                    <div class="hover-looping-text">View more</div>
                  </div>
                </div>
              </a>
              <div id="w-node-a910b704-baf3-168c-7976-90393282b417-9c209663" class="case-info-container">
                <div class="case-info-top-container">
                  <p class="text-large case-grid-description"></p>
                  <div class="list-container deliverables-container">
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                  </div>
                </div>
                <div class="cast-category"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="divider footer-divider"></div>
      <div class="w-layout-grid footer-grid">
        <p id="w-node-e2896bb5-8164-76ae-c0c4-e190d5768613-ae2af369" class="text-large footer-text">A freelance digital designer and illustrator currently based in Berlin</p>
        <div id="w-node-_19750017-a1e6-a04d-aca2-be32e143e186-ae2af369" class="footer-primary-links">
          <a href="#" id="w-node-_7f05e3f9-5c58-baf1-ce07-85bb1be86f1c-ae2af369" class="large-text-link">info@maurice.com</a>
          <a href="#" class="large-text-link">+49 23 45 67 89</a>
        </div>
        <div id="w-node-a66200f0-8694-bc44-75d6-fac02e2b336e-ae2af369" class="footer-secondary-links">
          <div class="secondary-links-group">
            <a href="#" target="_blank" class="footer-link">Facebook</a>
            <a href="#" class="footer-link">Instagram</a>
          </div>
          <div class="secondary-links-group">
            <a href="http://webflow.com" target="_blank" class="footer-link">Webflow</a>
            <a href="info/style-guide.html" class="footer-link">Styleguide</a>
          </div>
          <div class="secondary-links-group">
            <a href="#" class="footer-link">Changelog</a>
            <a href="#" class="footer-link last-footerlink">Licenses</a>
          </div>
        </div>
        <p id="w-node-_1267483e-5482-bbf4-6cf9-7899e9b1326e-ae2af369" class="footer-copyright-text">©2021 </p>
        <p id="w-node-a5a8e77a-0a2e-fcaf-a088-c42f9e9f1475-ae2af369" class="text-extra-small">All rights reserved</p><img src="images/Brooke.svg" loading="lazy" id="w-node-_2cac0482-8410-a40b-65b6-5054983e94a7-ae2af369" alt="" class="footer-logo">
        <a href="#Nav" id="w-node-eeb115b7-8bb1-add4-0663-bd5bd13b9edf-ae2af369" class="w-inline-block"><img src="images/arrow-up.svg" loading="lazy" id="w-node-fed1810e-43db-26dd-cd45-f9714f797bf4-ae2af369" alt="" class="arrow-up"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e5236f652d3e88d520964f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  body{
  -webkit-font-smoothing: antialiased;
  }
</style>
</body>
</html>