<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 17:00:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e5236f652d3e79f520966e" data-wf-site="63e5236f652d3e88d520964f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-homepage-by-yuri-kim.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="Nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <a href="index.html" id="w-node-_6fa84971-3e93-ef7b-e87f-7243b8e6afe7-b8e6afe5" data-w-id="6fa84971-3e93-ef7b-e87f-7243b8e6afe7" class="nav-logo w-nav-brand">
        <div class="title">Yuri Kim</div>
      </a>
      <div id="w-node-c246d627-00b3-6882-821c-0beffc841b2a-b8e6afe5" data-w-id="c246d627-00b3-6882-821c-0beffc841b2a" class="menu-button-container">
        <div class="nav-menuname">Work</div>
        <div class="menu-fun">Fun</div>
        <div class="menu-about">About</div>
      </div>
    </div>
  </div>
  <div class="about hero-section wf-section">
    <div style="opacity:0" class="looping-content-container">
      <div class="looping-content-inner-container">
        <h1 class="looping-heading">Services</h1>
        <h1 class="looping-heading text-light-grey">Services</h1>
      </div>
      <div class="looping-content-inner-container">
        <h1 class="looping-heading">Services</h1>
        <h1 class="looping-heading text-light-grey">Services</h1>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="section-heading-container">
        <h2 class="section-label">What can I do for you? </h2>
        <div class="divider"></div>
      </div>
      <div class="w-layout-grid _12-column-grid">
        <p id="w-node-e9290be1-f2f6-48a8-278a-b1b4a70e23c8-f520966e" class="text-large">I am here to facilitate, push the boundaries and reach new goals. I am here to design and build your next digital product with you and your team.</p>
        <p id="w-node-_321d147e-c6dc-aff5-d445-77aff2a7ea43-f520966e" class="services-description">Being a one-woman army I am capable of moving fast and stearing projects with a steady hand within the deadline. <br><br>I have experience from some of the leading european agencies and have acquired a broad skillset ranging from managing Excel sheets to sketching, designing and building large scale platforms. </p><img src="images/pexels-anna-shvets-3986948-min-1.png" loading="lazy" id="w-node-_67f14299-99d2-3bb1-2c82-25f6c1578d57-f520966e" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, (max-width: 1439px) 6vw, (max-width: 1919px) 7vw, 8vw" srcset="images/pexels-anna-shvets-3986948-min-1-p-500.png 500w, images/pexels-anna-shvets-3986948-min-1-p-800.png 800w, images/pexels-anna-shvets-3986948-min-1-p-1080.png 1080w, images/pexels-anna-shvets-3986948-min-1-p-1600.png 1600w, images/pexels-anna-shvets-3986948-min-1-p-2000.png 2000w, images/pexels-anna-shvets-3986948-min-1.png 2000w" alt="" class="margin-top-4">
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="services-list w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-layout-grid _12-column-grid services-grid">
              <p id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc4598-f520966e" class="text-extra-small light-grey-text"></p>
              <h2 id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc4596-f520966e"></h2>
              <div id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc459a-f520966e" class="divider"></div>
              <p id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc4586-f520966e" class="text-large"></p>
              <div id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc4588-f520966e" class="list-container">
                <div class="w-layout-grid _12-column-grid">
                  <div id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc4594-f520966e" class="margin-top-5">Deliverables</div>
                  <div id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc458a-f520966e">
                    <div id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc458b-f520966e" class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                    <div class="list-item-container">
                      <div class="text-extra-small"></div>
                    </div>
                  </div>
                </div>
              </div>
              <a id="w-node-bd45e18e-0a34-709c-de26-14d6b9fc459b-f520966e" href="#" class="small-text-link">Read more</a>
              <div id="w-node-_62d3dff5-e462-2860-5b6d-2147e0f1f9cd-f520966e" class="reltaed-case-wrapper w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="w-inline-block"><img src="" loading="lazy" alt="">
                      <div class="margin-top-5">
                        <h3 class="text-small"></h3>
                        <p class="light-grey-text">See case</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container">
      <div class="w-layout-grid _12-column-grid">
        <div id="w-node-f09184ec-4ec2-658a-4d5b-b8328a38f916-8a38f913" class="text-large">I&#x27;m humbled to have done a lot of exciting projects for some very nice people over the past years.</div>
        <div id="w-node-f09184ec-4ec2-658a-4d5b-b8328a38f918-8a38f913" class="text-extra-small light-grey-text">Valued partners</div>
        <div id="w-node-f09184ec-4ec2-658a-4d5b-b8328a38f91a-8a38f913" class="divider"></div>
        <h2 id="w-node-f09184ec-4ec2-658a-4d5b-b8328a38f91b-8a38f913">Clients</h2>
      </div>
    </div>
    <div class="container">
      <div class="section-heading-container"></div>
    </div>
    <div class="looping-images-outer-container">
      <div class="looping-images-container">
        <div class="looping-logo-container"><img src="images/file-6.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-9.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-8.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-10-1.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-7.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-5.svg" loading="lazy" alt="" class="logo"></div>
      </div>
      <div class="looping-images-container">
        <div class="looping-logo-container"><img src="images/file-6.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-9.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-8.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-10-1.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-7.svg" loading="lazy" alt="" class="logo"></div>
        <div class="looping-logo-container"><img src="images/file-5.svg" loading="lazy" alt="" class="logo"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="divider footer-divider"></div>
      <div class="w-layout-grid footer-grid">
        <p id="w-node-e2896bb5-8164-76ae-c0c4-e190d5768613-ae2af369" class="text-large footer-text">A freelance digital designer and illustrator currently based in Berlin</p>
        <div id="w-node-_19750017-a1e6-a04d-aca2-be32e143e186-ae2af369" class="footer-primary-links">
          <a href="#" id="w-node-_7f05e3f9-5c58-baf1-ce07-85bb1be86f1c-ae2af369" class="large-text-link">info@maurice.com</a>
          <a href="#" class="large-text-link">+49 23 45 67 89</a>
        </div>
        <div id="w-node-a66200f0-8694-bc44-75d6-fac02e2b336e-ae2af369" class="footer-secondary-links">
          <div class="secondary-links-group">
            <a href="#" target="_blank" class="footer-link">Facebook</a>
            <a href="#" class="footer-link">Instagram</a>
          </div>
          <div class="secondary-links-group">
            <a href="http://webflow.com" target="_blank" class="footer-link">Webflow</a>
            <a href="info/style-guide.html" class="footer-link">Styleguide</a>
          </div>
          <div class="secondary-links-group">
            <a href="#" class="footer-link">Changelog</a>
            <a href="#" class="footer-link last-footerlink">Licenses</a>
          </div>
        </div>
        <p id="w-node-_1267483e-5482-bbf4-6cf9-7899e9b1326e-ae2af369" class="footer-copyright-text">©2021 </p>
        <p id="w-node-a5a8e77a-0a2e-fcaf-a088-c42f9e9f1475-ae2af369" class="text-extra-small">All rights reserved</p><img src="images/Brooke.svg" loading="lazy" id="w-node-_2cac0482-8410-a40b-65b6-5054983e94a7-ae2af369" alt="" class="footer-logo">
        <a href="#Nav" id="w-node-eeb115b7-8bb1-add4-0663-bd5bd13b9edf-ae2af369" class="w-inline-block"><img src="images/arrow-up.svg" loading="lazy" id="w-node-fed1810e-43db-26dd-cd45-f9714f797bf4-ae2af369" alt="" class="arrow-up"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e5236f652d3e88d520964f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  body{
  -webkit-font-smoothing: antialiased;
  }
</style>
</body>
</html>