<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 17:00:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e5236f652d3e7fef209673" data-wf-site="63e5236f652d3e88d520964f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <meta content="UX designer Yuri&#x27;s portfolio. Yuri is a UX designer who is passionate about building meaningful user experiences by uncovering people’s needs and creating design solutions." name="description">
  <meta content="Work" property="og:title">
  <meta content="UX designer Yuri&#x27;s portfolio. Yuri is a UX designer who is passionate about building meaningful user experiences by uncovering people’s needs and creating design solutions." property="og:description">
  <meta content="Work" property="twitter:title">
  <meta content="UX designer Yuri&#x27;s portfolio. Yuri is a UX designer who is passionate about building meaningful user experiences by uncovering people’s needs and creating design solutions." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-homepage-by-yuri-kim.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="div-block-21">
    <div id="Nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <div id="w-node-_7c7943f0-c879-886c-5376-2d397b57510b-7b575109" class="menu-button-container">
          <a href="index.html" class="w-inline-block">
            <div class="nav-menuname">YURI KIM</div>
          </a>
        </div>
        <div id="w-node-_7c7943f0-c879-886c-5376-2d397b57510f-7b575109" class="menu-button-container">
          <a href="work.html" aria-current="page" class="w-inline-block w--current">
            <div class="nav-menuname">WORK</div>
          </a>
          <a href="#" class="w-inline-block">
            <div class="nav-menuname">ABOUT</div>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-_9acfd23e-eaaa-0dac-a995-c2eccc707531-ef209673" class="div-block-22">
      <div data-w-id="d7264858-4935-ae9a-bb34-765bb48f12f6" class="section broad-grid wf-section">
        <div id="w-node-d7264858-4935-ae9a-bb34-765bb48f12f7-ef209673" data-w-id="d7264858-4935-ae9a-bb34-765bb48f12f7" class="div-block-copy">
          <a data-w-id="d7264858-4935-ae9a-bb34-765bb48f12f8" href="#" class="link-block--main main-page main-thumbnail w-inline-block">
            <div data-w-id="d7264858-4935-ae9a-bb34-765bb48f12f9" data-is-ix2-target="1" class="thumbnail" data-animation-type="lottie" data-src="documents/thumbnail-lottie.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
            <div class="text-container-mid main-thumbnail">
              <div id="w-node-d7264858-4935-ae9a-bb34-765bb48f12fb-ef209673" class="type-tagline-16pt">WILDGRID x SVA</div>
              <div class="type-title-40px">Empowering young adults to use sustainable Energy</div>
              <div class="tag-container">
                <div id="w-node-d7264858-4935-ae9a-bb34-765bb48f1300-ef209673" class="tag">Case Study</div>
                <div class="tag">UI &amp; UX Design</div>
                <div class="tag">User Research</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="e106f50f-3b8d-4c24-a1b5-ee6e894af0f1" class="section broad-grid wf-section">
        <div id="w-node-e106f50f-3b8d-4c24-a1b5-ee6e894af0f2-ef209673" data-w-id="e106f50f-3b8d-4c24-a1b5-ee6e894af0f2" class="div-block-copy">
          <a data-w-id="e106f50f-3b8d-4c24-a1b5-ee6e894af0f3" href="#" class="link-block--main main-page main-thumbnail w-inline-block">
            <div data-w-id="e106f50f-3b8d-4c24-a1b5-ee6e894af0f4" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="documents/M4Athumbnail.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
            <div class="text-container-mid main-thumbnail">
              <div id="w-node-e106f50f-3b8d-4c24-a1b5-ee6e894af0f6-ef209673" class="type-tagline-16pt">Music for Autism x SVA</div>
              <div class="type-title-40px">Enhancing Concert Experience for Children with Autism</div>
              <div class="tag-container">
                <div id="w-node-e106f50f-3b8d-4c24-a1b5-ee6e894af0fb-ef209673" class="tag">Service Design</div>
                <div class="tag">Research</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="44d60589-31df-7d0a-8b3a-55bda901f384" class="section broad-grid wf-section">
        <div id="w-node-_44d60589-31df-7d0a-8b3a-55bda901f385-ef209673" data-w-id="44d60589-31df-7d0a-8b3a-55bda901f385" class="div-block-copy">
          <a id="w-node-_44d60589-31df-7d0a-8b3a-55bda901f386-ef209673" data-w-id="44d60589-31df-7d0a-8b3a-55bda901f386" href="work/melody.html" class="link-block--main main-page main-thumbnail w-inline-block"><img src="images/small-main-thumbnail2.jpg" loading="lazy" height="" sizes="(max-width: 479px) 17vw, (max-width: 767px) 24.600696563720703px, (max-width: 1279px) 3vw, (max-width: 1919px) 279.9739685058594px, 15vw" srcset="images/small-main-thumbnail2-p-500.jpg 500w, images/small-main-thumbnail2-p-800.jpg 800w, images/small-main-thumbnail2-p-1080.jpg 1080w, images/small-main-thumbnail2-p-1600.jpg 1600w, images/small-main-thumbnail2-p-2000.jpg 2000w, images/small-main-thumbnail2.jpg 2470w" alt="" class="thumbnail">
            <div class="text-container-mid main-thumbnail">
              <div id="w-node-_44d60589-31df-7d0a-8b3a-55bda901f389-ef209673" class="type-tagline-16pt">NEWS360</div>
              <div class="type-title-40px">Helping Online News-Readers Have Balanced View</div>
              <div class="tag-container">
                <div id="w-node-_44d60589-31df-7d0a-8b3a-55bda901f38e-ef209673" class="tag">Case Study</div>
                <div class="tag">UI &amp; UX Design</div>
                <div class="tag">Solo Project</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="ac2da006-1009-dce2-c1bf-3a0768521deb" class="section broad-grid wf-section">
        <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521dec-ef209673" data-w-id="ac2da006-1009-dce2-c1bf-3a0768521dec" class="div-block-small">
          <a id="w-node-ac2da006-1009-dce2-c1bf-3a0768521ded-ef209673" data-w-id="ac2da006-1009-dce2-c1bf-3a0768521ded" href="#" class="link-block w-inline-block"><img src="images/Wayfinding-Square-Mockup.jpg" loading="eager" height="" alt="" class="thumbnail main-small">
            <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521def-ef209673" class="text-container-mid _8pt main-thumbnail">
              <div class="type-tagline-16pt center-alignment">WE BELIEVE IN MUSIC</div>
              <div class="type-headline3-24px center-alignment medium">Wayfinding Design System For Global Entertainment Company</div>
              <div class="tag-container-mid">
                <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521df5-ef209673" class="tag">Design System</div>
                <div class="tag">Iconography</div>
              </div>
            </div>
          </a>
        </div>
        <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521df9-ef209673" data-w-id="ac2da006-1009-dce2-c1bf-3a0768521df9" class="div-block-small">
          <a id="w-node-ac2da006-1009-dce2-c1bf-3a0768521dfa-ef209673" data-w-id="ac2da006-1009-dce2-c1bf-3a0768521dfa" href="#" class="link-block w-inline-block"><img src="images/2.jpg" loading="eager" height="" alt="" class="thumbnail main-small">
            <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521dfc-ef209673" class="text-container-mid main-thumbnail">
              <div class="type-tagline-16pt center-alignment">CHILDREN&#x27;S MUSEUM</div>
              <div class="type-headline3-24px center-alignment medium">Creating Enjoyable Museum Experience for Children</div>
              <div class="tag-container-mid">
                <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521e02-ef209673" class="tag">Brand System</div>
                <div class="tag">Environment</div>
              </div>
            </div>
          </a>
        </div>
        <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521e06-ef209673" data-w-id="ac2da006-1009-dce2-c1bf-3a0768521e06" class="div-block-small">
          <a data-w-id="ac2da006-1009-dce2-c1bf-3a0768521e07" href="#" class="link-block w-inline-block"><img src="images/IMG_1323.JPG" loading="eager" height="" alt="" class="thumbnail main-small">
            <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521e09-ef209673" class="text-container-mid main-thumbnail">
              <div class="type-tagline-16pt center-alignment">NATIONAL MARITIME MUSEUM</div>
              <div class="type-headline3-24px center-alignment medium">Allowing Children Become Ancient Korean Celadon Craftsmen</div>
              <div class="tag-container-mid">
                <div id="w-node-ac2da006-1009-dce2-c1bf-3a0768521e0f-ef209673" class="tag">Interactive Art</div>
                <div class="tag">Exhibition</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="footer-container wf-section">
        <div class="footer-content">
          <div id="w-node-_7da8fb56-8a9f-8b85-ce6a-3e376d3283c9-6d3283c7" class="div-block-14">
            <div class="type-headline2-34 white">Thank you for visiting.<br>Let&#x27;s get in touch!</div>
          </div>
          <div id="w-node-_12ebaf3d-fda9-19b2-58a9-4521c7ef858c-6d3283c7" class="div-block-14 top">
            <a href="mailto:ykim92@sva.edu" class="type-body-16pt white">Email ↗</a>
            <a href="https://www.linkedin.com/in/yuri-proudctdesigner" target="_blank" class="type-body-16pt white">LinkedIn ↗</a>
            <a href="https://medium.com/@ykim92_75766" target="_blank" class="type-body-16pt white">Medium ↗</a>
            <a href="https://www.instagram.com/yr2km/" target="_blank" class="type-body-16pt white">Instagram ↗</a>
          </div>
          <div id="w-node-_33ef1df9-224c-e11c-8680-a657aaf1d93b-6d3283c7" class="caption-12pt white">© 2023 Yuri Kim</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e5236f652d3e88d520964f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  body{
  -webkit-font-smoothing: antialiased;
  }
</style>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
if (!isMobile) {
luxy.init({
wrapper: '#luxy',
wrapperSpeed: 0.070,
});
}
</script>
</body>
</html>